# AccessControlSystem

./: .env.example  Makefile  README.md  compose.yml  pom.xml  y  y.pub
src/e2e/java/com/progresssoft/docaccess/: AbstractIT.java  DocumentControllerIT.java
src/e2e/resources/: application-test.yml
src/main/java/com/progresssoft/docaccess/: DocAccessApplication.java
src/main/java/com/progresssoft/docaccess/controller/: DocumentController.java
src/main/java/com/progresssoft/docaccess/dto/: AccessibleUsersRequest.java  BatchAccessRequest.java  BatchAccessResponse.java  CreateDocumentRequest.java  DocumentResponse.java  GrantPermissionRequest.java
src/main/java/com/progresssoft/docaccess/dto/request/: AccessibleUsersRequest.java  BatchAccessRequest.java  CreateDocumentRequest.java  GrantPermissionRequest.java
src/main/java/com/progresssoft/docaccess/dto/response/: BatchAccessResponse.java  DocumentResponse.java
src/main/java/com/progresssoft/docaccess/entity/: Document.java  DocumentAccess.java
src/main/java/com/progresssoft/docaccess/enums/: Permission.java
src/main/java/com/progresssoft/docaccess/exception/: AccessDeniedException.java  DocumentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/progresssoft/docaccess/mapper/: DocumentMapper.java
src/main/java/com/progresssoft/docaccess/repository/: DocumentAccessRepository.java  DocumentRepository.java
src/main/java/com/progresssoft/docaccess/security/: SecurityConfig.java  UserContextHolder.java  UserHeaderFilter.java
src/main/java/com/progresssoft/docaccess/service/: DocumentAccessService.java  DocumentService.java  PermissionService.java
src/main/java/com/progresssoft/docaccess/service/impl/: DocumentAccessServiceImpl.java  DocumentServiceImpl.java  PermissionServiceImpl.java
src/main/resources/: application-init.yml  application.yml
src/main/resources/db/changelog/: 001_create_document_table.xml  002_create_document_accesses_table.xml  master.xml
src/test/java/com/progresssoft/docaccess/: DocAccessApplicationTests.java
src/test/java/com/progresssoft/docaccess/service/impl/: DocumentAccessServiceImplTest.java  DocumentServiceImplTest.java  PermissionServiceImplTest.java
